DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_PORT=5432

PIPELINE_NETWORK_NAME=pipeline_network

DAGSTER_CODE_EXAMPLE_NAME=dagster_code_example
DAGSTER_CODE_EXAMPLE_PORT=4000

DAGSTER_WEBSERVER_PORT=3000